<!-- 

Datum: 10 Juni 2018
Naam: Jonathan Bisoen
Opdrachtbeschrijving: Dit is mijn persoonlijke website voor school.

-->

<!DOCTYPE html> 
<html lang="nl">
<head>
    <title>Personal Website</title>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8">
    <meta name="Personal Website Jonathan">
</head>

<body>
	<!-- Laden van mijn profielfoto -->
	<img class="image" src="images/avatar.jpg" >
	<h1>Mijn Persoonlijke Website</h1><br>		
		
	<!-- hier maak ik het menu  -->
	<div>
		<ul>
			<li><a href="http://localhost/php1/Personalwebsite/index.html" class="Home">Home</li>
 			<li><a href="http://localhost/php1/Personalwebsite/persoonlijke%20gegevens.html" class="Gegevens">Gegevens</a></li>
		</ul>
	</div>

<!-- korte omschrijving van deze site -->
	<br><p class="oblique"><br>
	Welkom op mijn website. Op deze site kom je erachter wie ik ben.<br>
	Welke opleiding ik heb gedaan en waar ik nu mee bezig ben.<br><br> Hieronder zie je opdrachten die ik heb gemaakt:	
	</p>

<!-- laden van de opdracht foto's -->
	<p class="oblique"> Een Marathon website gemaakt met HTML en CSS.</p>
	<img class="image" src="images/marathon.png" >
	<img class="image" src="images/marathon1.png" >

<br>
	<div>
			<p class="oblique">Bowling manager gemaakt met Javascript.</p>
		<img class="image1" src="images/bowling2.png" ><br>
		<img class="image2" src="images/bowling.png" ><br>
		<img class="image3" src="images/bowling3.png" ><br>
		<img class="image4" src="images/bowling1.png" >
		

	</div>


</body>
</html>