<!-- 
Datum: 10 Juni 2018
Naam: Jonathan Bisoen
Opdrachtbeschrijving: Dit is mijn persoonlijke website voor school.

-->

<!DOCTYPE html>
<html>
<head>
	<!-- css style linken -->
    <title>Gegevens</title>
    <link rel="stylesheet" href="index.css">
    <meta charset="utf-8"> 
    <meta name="Gegevens">   
</head>
<body>
	<div>
		<ul>
			<!-- hier maak ik het menu -->
			<li><a href="http://localhost/php1/Personalwebsite/index.html" class="Home">Home</li>
			<li><a href="http://localhost/php1/Personalwebsite/persoonlijke%20gegevens.html" class="Gegevens">Gegevens</a></li>
		</ul>
	</div>

	<!-- hier vertel ik wie ik ben -->
<h4>Over mij</h4>
<p class="oblique"> Wie ben ik:<br> 
	Ik ben Jonathan Bisoen. Ik ben 16 jaar. Mijn hobby's zijn: gamen en waterpolo.<br> 
	Ik heb deze opleiding( Applicatie Ontwikkelaar gekozen ,omdat ik het leuk vind om met computers te werken.
	<br> En met deze opleiding kan ik zelf leren om een applicatie te maken. En dat leek  mij heel leuk.<br><br> 
	Wat kan ik en waaarin wil ik beter in worden:<br> 
	Ik kan een site maken met HTML en CSS. MySQL begrijp ik hoe je tabellen maakt en hoe je relaties legt tussen die tabellen. PHP, Javascript en Java ben ik nog niet zo goed in, maar ik wil graag daar beter in worden.<br><br>
	Mijn eigenschappen:<br>
	Ik ben leergierig, doelgericht en hardwerkend.
</p>

		<!-- hier maak een tabel die over mijn opleiding gaat -->
	<h3>Opleiding</h3>>
	<table id="scholen">
	<tr>
		<th>School</th>
		<th>Opleiding</th>
		<th>Jaar</th>
	</tr>
	<tr>
		<td>Calandlyceum</td>
		<td>Vmbo-t (Mavo)</td>
		<td>2013-2017</td>
	</tr>
	<tr>
		<td>Roc Amsterdam</td>
		<td>Applicatie-Ontwikkelaar (Mbo)</td>
		<td>2017-Heden</td>
	</tr>
</table>

		<!--hier maak een tabel met mijn contact gegevens --> 
	<h3>Contact</h3>>
	<table id="contact">
	<tr>
		<th>E-mail</th>
		<th>Telefoonnummer</th>
	</tr>
	<tr>
		<td><A HREF="mailto:2059924@talnet.nl">2059924@talnet.nl</A></td>
		<td>06 48397740</td>
	</tr>
</table>

<!-- hier maak ik de skillbars van de talen die ik ken en die ik een beetje beheers -->
<h5>Skills</h5>
	<p>HTML</p>
		<div class="container">
		  <div class="skills html">90%</div>
		</div>

	<p>CSS</p>
		<div class="container">
		  <div class="skills css">85%</div>
		</div>

	<p>MySQL</p>
		<div class="container">
		  <div class="skills mysql">80%</div>
		</div>

	<p>PHP</p>
		<div class="container">
		  <div class="skills php">75%</div>
		</div>

	<p>JavaScript</p>
		<div class="container">
		  <div class="skills js">70%</div>
		</div>

	<p>Java</p>
		<div class="container">
		  <div class="skills java">65%</div>
		</div>
	
	<p>Python</p>
		<div class="container">
		  <div class="skills python">60%</div>
		</div>

<h6>Talen</h6>		
	<p>Nederlands</p>
		<div class="talen">
		  <div class="taal nederlands">90%</div>
		</div>

	<p>Engels</p>
		<div class="talen">
		  <div class="taal engels">80%</div>
		</div>
</body>
</html>